/* Custom styles to enhance the hangman game */

/* Hangman display */
.hangman-display {
    font-family: monospace;
    white-space: pre;
    line-height: 1.2;
    font-size: 1.2rem;
    margin: 20px auto;
    padding: 10px;
    background-color: var(--bs-dark);
    border-radius: 5px;
    color: var(--bs-info);
    transition: all 0.5s ease-in-out;
}

/* Colorful hangman parts with animations */
.hangman-scaffold { 
    color: var(--bs-warning);
    animation: fade-in 0.8s ease-in-out;
}

.hangman-head { 
    color: var(--bs-danger);
    animation: drop-in 0.5s ease-out;
}

.hangman-body { 
    color: var(--bs-success);
    animation: fade-in 0.5s ease-in-out;
}

.hangman-arms { 
    color: var(--bs-primary);
    animation: swing-in 0.5s ease-in-out;
}

.hangman-legs { 
    color: var(--bs-info);
    animation: swing-in 0.5s ease-in-out;
}

/* Hanging animations */
@keyframes drop-in {
    0% { opacity: 0; transform: translateY(-20px); }
    50% { opacity: 1; transform: translateY(5px); }
    75% { transform: translateY(-3px); }
    100% { transform: translateY(0); }
}

@keyframes swing-in {
    0% { opacity: 0; transform: rotate(-10deg); }
    50% { opacity: 1; transform: rotate(5deg); }
    100% { transform: rotate(0deg); }
}

@keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Loading spinner */
.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(33, 37, 41, 0.8);
    z-index: 9999;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
    animation: spin 1s linear infinite, pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Word display */
.word-display {
    font-size: 2rem;
    letter-spacing: 0.5rem;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
    position: relative;
    perspective: 1000px;
}

/* Letter reveal animation */
.hidden-letter {
    display: inline-block;
    opacity: 0;
    transform: rotateY(90deg);
    transition: all 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97);
}

.revealed-letter {
    display: inline-block;
    animation: flip-in 0.5s ease forwards;
}

@keyframes flip-in {
    0% { transform: rotateY(90deg); opacity: 0; }
    100% { transform: rotateY(0deg); opacity: 1; }
}

/* Letter buttons */
.letters-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    margin: 20px 0;
    perspective: 1000px;
}

.letter-btn {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    transform-style: preserve-3d;
    position: relative;
    animation: keyboard-appear 0.5s ease-out backwards;
    animation-delay: calc(var(--letter-index, 0) * 0.05s);
}

/* Keyboard appear animation */
@keyframes keyboard-appear {
    0% {
        opacity: 0;
        transform: translateY(20px) rotateX(30deg);
    }
    100% {
        opacity: 1;
        transform: translateY(0) rotateX(0);
    }
}

.letter-btn:hover:not([disabled]) {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.letter-btn:active:not([disabled]) {
    transform: translateY(1px);
}

/* Game status info */
.game-info {
    text-align: center;
    margin: 20px 0;
    animation: fade-slide-up 0.6s ease-out;
}

@keyframes fade-slide-up {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Game card */
.game-card {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    animation: card-appear 0.7s ease-out;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

@keyframes card-appear {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.game-card:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/* Difficulty badges */
.badge-easy {
    background-color: var(--bs-success);
    animation: badge-pulse 2s infinite;
}

.badge-medium {
    background-color: var(--bs-warning);
    animation: badge-pulse 2s infinite;
    animation-delay: 0.5s;
}

.badge-hard {
    background-color: var(--bs-danger);
    animation: badge-pulse 2s infinite;
    animation-delay: 1s;
}

@keyframes badge-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Animation for correct guess */
@keyframes correct-guess {
    0% { transform: scale(1) rotate(0); background-color: var(--bs-dark); }
    25% { transform: scale(1.2) rotate(-5deg); background-color: var(--bs-success); }
    50% { transform: scale(1.3) rotate(5deg); box-shadow: 0 0 15px var(--bs-success); }
    75% { transform: scale(1.2) rotate(-3deg); }
    100% { transform: scale(1) rotate(0); }
}

.letter-btn.correct {
    animation: correct-guess 0.6s cubic-bezier(0.22, 0.61, 0.36, 1) forwards;
    background-color: var(--bs-success);
    color: white;
    border-color: var(--bs-success);
    box-shadow: 0 0 10px var(--bs-success-rgb, 40, 167, 69, 0.5);
}

/* Animation for incorrect guess */
@keyframes incorrect-guess {
    0% { transform: translateX(0) rotate(0); background-color: var(--bs-dark); }
    10% { transform: translateX(-8px) rotate(-3deg); }
    20% { transform: translateX(8px) rotate(3deg); background-color: var(--bs-danger); }
    30% { transform: translateX(-8px) rotate(-3deg); }
    40% { transform: translateX(8px) rotate(3deg); }
    50% { transform: translateX(-5px) rotate(-2deg); }
    60% { transform: translateX(5px) rotate(2deg); }
    70% { transform: translateX(-2px) rotate(-1deg); }
    80% { transform: translateX(2px) rotate(1deg); }
    90% { transform: translateX(-1px) rotate(0); }
    100% { transform: translateX(0) rotate(0); }
}

.letter-btn.incorrect {
    animation: incorrect-guess 0.7s cubic-bezier(0.36, 0.07, 0.19, 0.97) forwards;
    background-color: var(--bs-danger);
    color: white;
    border-color: var(--bs-danger);
}

/* Button selection animation */
.letter-btn.selecting {
    background-color: var(--bs-info);
    color: white;
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(var(--bs-info-rgb), 0.5);
    transition: all 0.2s ease;
}

/* Word reveal animations */
.word-display span {
    display: inline-block;
    margin: 0 3px;
    position: relative;
}

.word-letter-hidden {
    border-bottom: 3px solid var(--bs-light);
    width: 1.5rem;
    height: 2rem;
}

.word-letter-reveal {
    animation: letter-bounce 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28) forwards;
}

@keyframes letter-bounce {
    0% { transform: translateY(20px); opacity: 0; }
    60% { transform: translateY(-10px); opacity: 0.8; }
    80% { transform: translateY(5px); opacity: 0.9; }
    100% { transform: translateY(0); opacity: 1; }
}

/* Game over effects */
.winning-effect {
    animation: winning-glow 2s ease-in-out infinite;
}

@keyframes winning-glow {
    0% { box-shadow: 0 0 10px 3px rgba(var(--bs-success-rgb), 0.3); }
    50% { box-shadow: 0 0 20px 5px rgba(var(--bs-success-rgb), 0.6); }
    100% { box-shadow: 0 0 10px 3px rgba(var(--bs-success-rgb), 0.3); }
}

.losing-effect {
    animation: losing-shake 10s ease-in-out;
}

@keyframes losing-shake {
    0%, 100% { transform: translateX(0); }
    1%, 3%, 5% { transform: translateX(-5px); }
    2%, 4% { transform: translateX(5px); }
}
