{% extends 'layout.html' %}

{% block title %}Hangman - Game{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card shadow-lg game-card {% if game.is_game_over() %}{% if game.is_won() %}winning-effect{% else %}losing-effect{% endif %}{% endif %}">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h2 class="mb-0">Hangman Game</h2>
                <div>
                    <span class="badge {% if game.difficulty == 'easy' %}badge-easy{% elif game.difficulty == 'medium' %}badge-medium{% else %}badge-hard{% endif %}">
                        {{ game.difficulty.capitalize() }}
                    </span>
                </div>
            </div>
            <div class="card-body">
                <!-- Game score and info -->
                <div class="row mb-3">
                    <div class="col text-center">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h5><i class="fas fa-trophy text-warning me-2"></i>Score: {{ score }}</h5>
                            </div>
                            <div>
                                <h5><i class="fas fa-gamepad me-2"></i>Games: {{ games_played }}</h5>
                            </div>
                            <div>
                                <h5><i class="fas fa-times-circle text-danger me-2"></i>Wrong Guesses: {{ game.wrong_guesses }}/{{ game.MAX_WRONG_GUESSES }}</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Hangman display -->
                <div class="hangman-display text-center">{{ game.get_hangman_display()|safe }}</div>

                <!-- Word display with animations -->
                <div class="word-display" id="wordDisplay">
                    {% for letter in game.get_hidden_word() %}
                        {% if letter == ' ' %}
                            <span>&nbsp;</span>
                        {% elif letter == '_' %}
                            <span class="word-letter-hidden">&nbsp;</span>
                        {% else %}
                            <span class="revealed-letter">{{ letter }}</span>
                        {% endif %}
                    {% endfor %}
                </div>

                {% if not game.is_game_over() %}
                    <!-- Guessing form (hidden) -->
                    <form id="guessForm" action="{{ url_for('make_guess') }}" method="post" class="d-none">
                        <input type="hidden" name="letter" id="guessInput">
                    </form>

                    <!-- Letter buttons -->
                    <div class="letters-container">
                        {% for letter in 'abcdefghijklmnopqrstuvwxyz' %}
                            <button 
                                class="btn btn-outline-light letter-btn {% if letter in game.guessed_letters %}{% if letter in game.word %}correct{% else %}incorrect{% endif %}{% endif %}"
                                data-letter="{{ letter }}"
                                {% if letter in game.guessed_letters %}disabled{% endif %}
                            >
                                {{ letter }}
                            </button>
                        {% endfor %}
                    </div>

                    <!-- Guessed letters -->
                    <div class="game-info">
                        <p>Guessed letters: 
                            {% for letter in game.guessed_letters %}
                                <span class="badge {% if letter in game.word %}bg-success{% else %}bg-danger{% endif %} me-1">{{ letter }}</span>
                            {% endfor %}
                        </p>
                    </div>
                {% endif %}

                <!-- Game result (if game is over) -->
                {% if game.is_game_over() %}
                    <div class="alert {% if game.is_won() %}alert-success{% else %}alert-danger{% endif %} text-center mt-4">
                        {% if game.is_won() %}
                            <h3><i class="fas fa-trophy me-2"></i>Congratulations! You won!</h3>
                            <p>You correctly guessed the word: <strong>{{ game.word }}</strong></p>
                            <p>You earned <strong>{{ game.calculate_score() }}</strong> points for this word!</p>
                        {% else %}
                            <h3><i class="fas fa-skull-crossbones me-2"></i>Game Over!</h3>
                            <p>Sorry, you ran out of attempts. The word was: <strong>{{ game.word }}</strong></p>
                        {% endif %}
                    </div>

                    <div class="d-flex justify-content-center gap-3 mt-4">
                        <form action="{{ url_for('new_word') }}" method="post">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-redo me-2"></i>New Word
                            </button>
                        </form>
                        <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-home me-2"></i>Back to Home
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Game Result Modal (shown via JavaScript) -->
<div class="modal fade" id="gameResultModal" tabindex="-1" aria-labelledby="gameResultModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header {% if game.is_won() %}bg-success{% else %}bg-danger{% endif %} text-white">
                <h5 class="modal-title" id="gameResultModalLabel">
                    {% if game.is_won() %}You Won!{% else %}Game Over!{% endif %}
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                {% if game.is_won() %}
                    <i class="fas fa-trophy text-warning fa-4x mb-3"></i>
                    <h4>Congratulations!</h4>
                    <p>You correctly guessed the word: <strong>{{ game.word }}</strong></p>
                    <p>You earned <strong>{{ game.calculate_score() }}</strong> points!</p>
                    <p>Total score: <strong>{{ score }}</strong></p>
                {% else %}
                    <i class="fas fa-skull-crossbones text-danger fa-4x mb-3"></i>
                    <h4>Better luck next time!</h4>
                    <p>The word was: <strong>{{ game.word }}</strong></p>
                {% endif %}
            </div>
            <div class="modal-footer">
                <form action="{{ url_for('new_word') }}" method="post" class="me-2">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-redo me-2"></i>New Word
                    </button>
                </form>
                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-home me-2"></i>Back to Home
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Hidden input to tell JavaScript if game is over -->
<input type="hidden" id="gameStatus" value="{% if game.is_won() %}won{% elif game.is_lost() %}lost{% else %}playing{% endif %}">
{% endblock %}
