{% extends 'layout.html' %}

{% block title %}Hangman - Start Game{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow-lg">
            <div class="card-header bg-primary text-white">
                <h1 class="text-center mb-0">Welcome to Hangman!</h1>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <div class="hangman-display">
<span class="hangman-scaffold">                      -----
                      |   |</span>
<span class="hangman-head">                      O</span>   <span class="hangman-scaffold">|</span>
<span class="hangman-arms">                     /|\</span>  <span class="hangman-scaffold">|</span>
<span class="hangman-legs">                     / \</span>  <span class="hangman-scaffold">|
                          |
                    -------</span>
                    </div>
                    <p class="lead">Test your vocabulary and try to guess the hidden word before the hangman is complete!</p>
                </div>

                <form action="{{ url_for('start_game') }}" method="post">
                    <div class="mb-4">
                        <label for="difficulty" class="form-label">Select Difficulty:</label>
                        <div class="d-flex justify-content-center gap-3">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="difficulty" id="easy" value="easy">
                                <label class="form-check-label" for="easy">
                                    <span class="badge badge-easy">Easy</span>
                                    <small class="d-block text-muted">3-4 letter words</small>
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="difficulty" id="medium" value="medium" checked>
                                <label class="form-check-label" for="medium">
                                    <span class="badge badge-medium">Medium</span>
                                    <small class="d-block text-muted">5-7 letter words</small>
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="difficulty" id="hard" value="hard">
                                <label class="form-check-label" for="hard">
                                    <span class="badge badge-hard">Hard</span>
                                    <small class="d-block text-muted">8+ letter words</small>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-primary btn-lg px-5">
                            <i class="fas fa-play me-2"></i>Start Game
                        </button>
                    </div>
                </form>

                <div class="mt-5">
                    <h4 class="text-center">How to Play</h4>
                    <div class="card">
                        <div class="card-body">
                            <ol>
                                <li>The computer will choose a random word based on your selected difficulty.</li>
                                <li>Guess one letter at a time by clicking on the letter buttons or using your keyboard.</li>
                                <li>If your guess is correct, the letter will appear in the word.</li>
                                <li>If your guess is wrong, the hangman drawing will progress.</li>
                                <li>You win if you guess the word before the hangman is complete!</li>
                                <li>You lose if the hangman drawing is completed before you guess the word.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
